.srv-title {
    text-align: center;
    color: green ;
    margin: 2rem 0;
}

.srv-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: -30px;
}

.srv-card{
    background-color: #9df69d;
    padding: 2rem;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.srv-card p{
    flex-grow: 1;
    line-height: 1.6;
    
}

.srv-card h2{
    text-align: center;   
}

.lm-btn{
    background-color: green;
    color: white;
    border: none;
    padding: 0.6rem 2rem;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background-color 0.5s;
    align-self: center;
}

.lm-btn:hover {
    background-color: rgb(35, 62, 35);
}

@media(max-width: 500px) {
    .srv-grid {
        grid-template-columns: 1fr;
        padding: 1rem;
    }
}

